{
	"name": "pinia-library",
	"version": "0.0.1",
	"description": "Pinia library",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/chnejohnson/pinia-lib.git"
	},
	"homepage": "https://github.com/chnejohnson/pinia-lib",
	"author": "Johnson Chen <https://twitter.com/chnejohnson>",
	"license": "MIT",
	"type": "module",
	"files": [
		"dist"
	],
	"main": "./dist/pinia-lib.umd.js",
	"module": "./dist/pinia-lib.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/pinia-lib.js",
			"require": "./dist/pinia-lib.umd.js"
		}
	},
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"pinia": "^2.1.7",
		"vite-plugin-dts": "^3.6.2",
		"vue": "^3.3.6"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^4.4.0",
		"typescript": "^5.1.3",
		"vite": "^4.5.0",
		"vue-tsc": "^0.29.8"
	}
}
